# offered_service

configs/: application.properties
lib_vms_offer_dto/: pom.xml
lib_vms_offer_dto/src/main/java/com/vms/offer/dto/: OfferDTO.java
ws_vms_cloud_gateway/: pom.xml
ws_vms_cloud_gateway/src/main/java/com/vms/cloudgateway/: WsVmsCloudGatewayApplication.java
ws_vms_cloud_gateway/src/main/java/com/vms/cloudgateway/controller/: FallbackController.java
ws_vms_cloud_gateway/src/main/resources/: application.yml
ws_vms_cloud_gateway/src/test/java/com/vms/cloudgateway/: WsVmsCloudGatewayApplicationTests.java
ws_vms_config_server/: pom.xml
ws_vms_config_server/src/main/java/com/vms/configserver/: ConfigServerApplication.java
ws_vms_config_server/src/main/resources/: application.properties
ws_vms_config_server/src/main/resources/configfiles/: application.properties  config-client.properties
ws_vms_config_server/src/test/java/com/vms/configserver/: WsVmsConfigServerApplicationTests.java
ws_vms_hystrix_dashboard/: pom.xml
ws_vms_hystrix_dashboard/configs/: ws_vms_offeredservice.properties
ws_vms_hystrix_dashboard/src/main/java/com/vms/hystrixdashboard/: WsVmsHystrixDashboardApplication.java
ws_vms_hystrix_dashboard/src/test/java/com/vms/hystrixdashboard/: WsVmsHystrixDashboardApplicationTests.java
ws_vms_offer/: pom.xml
ws_vms_offer/src/main/java/com/vms/offer/: OfferApplication.java
ws_vms_offer/src/main/java/com/vms/offer/configuration/: SwaggerConfig.java  WebSecurityConfig.java
ws_vms_offer/src/main/java/com/vms/offer/controller/: OfferController.java
ws_vms_offer/src/main/java/com/vms/offer/entity/: Offer.java  OfferDetails.java
ws_vms_offer/src/main/java/com/vms/offer/mapper/: OfferMapper.java
ws_vms_offer/src/main/java/com/vms/offer/repository/: OfferRepository.java
ws_vms_offer/src/main/java/com/vms/offer/service/: OfferService.java
ws_vms_offer/src/main/resources/: application.yml  log4j2.xml
ws_vms_offeredservice/: pom.xml
ws_vms_offeredservice/src/main/java/com/vms/offeredservice/: OfferedserviceApplication.java
ws_vms_offeredservice/src/main/java/com/vms/offeredservice/configuration/: CustomUserDetails.java  SwaggerConfig.java  WebSecurityConfiguration.java
ws_vms_offeredservice/src/main/java/com/vms/offeredservice/controller/: OfferedServicesController.java
ws_vms_offeredservice/src/main/java/com/vms/offeredservice/dto/: ServiceDTO.java
ws_vms_offeredservice/src/main/java/com/vms/offeredservice/entity/: OfferDetails.java  ServiceDetails.java  User.java
ws_vms_offeredservice/src/main/java/com/vms/offeredservice/mapper/: OfferedServiceMapper.java
ws_vms_offeredservice/src/main/java/com/vms/offeredservice/properties/: OfferProperties.java
ws_vms_offeredservice/src/main/java/com/vms/offeredservice/repository/: ServiceDetailsRepository.java  UserDetailsRepository.java
ws_vms_offeredservice/src/main/java/com/vms/offeredservice/service/: CustomUserDetailsService.java  OfferedServicesService.java
ws_vms_offeredservice/src/main/resources/: application.yml  bootstrap.properties  log4j2-spring.xml
ws_vms_offeredservice/src/test/java/com/vms/offeredservice/: OfferedserviceApplicationTests.java
ws_vms_offeredservice/src/test/java/com/vms/offeredservice/controller/: OfferedServicesControllerTest.java
ws_vms_offeredservice/src/test/java/com/vms/offeredservice/service/: OfferedServicesServiceTest.java
ws_vms_offeredservice/src/test/resources/: application.yml  init.sql
ws_vms_registration/: pom.xml
ws_vms_registration/src/main/java/com/vms/registration/controller/: RegistrationController.java
ws_vms_registration/src/main/java/com/vms/registration/entity/: Customer.java  Vehicle.java  Vehicledetails.java
ws_vms_registration/src/main/java/com/vms/registration/repository/: CustomerDetailsRepository.java  CustomerRepository.java  VehicleDetailsRepository.java
ws_vms_registration/src/main/java/com/vms/registration/service/: RegistrationService.java
ws_vms_registration/src/test/java/com/vms/registration/: RegistrationApplicationTests.java
ws_vms_registration/src/test/java/com/vms/registration/controller/com/vms/registration/service/: RegistrationServiceTest.java
ws_vms_service_registry/: pom.xml
ws_vms_service_registry/src/main/java/com/vms/serviceregistry/: WsVmsServiceRegistryApplication.java
ws_vms_service_registry/src/test/java/com/vms/serviceregistry/: WsVmsServiceRegistryApplicationTests.java
